{
  "name": "scertta-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/scertta_admin_web"
  ],
  "scripts": {
    "dev": "npm run dev -w scertta-admin-web",
    "build": "npm run build -w scertta-admin-web",
    "start": "npm run start -w scertta-admin-web",
    "lint": "npm run lint -w scertta-admin-web"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "4.4.1"
  }
}
